{
  "name": "appweb",
  "version": "1.0.2",
  "vCode": "1.0",
  "description": "AppWeb 2021",
  "main": "script/app.js",
  "scripts": {
    "start": "electron ./"
  },
  "download": {
    "vCode": "https://lokuedo5000.github.io/appweb/v1-0-2/v1_0_2.json",
    "vFilesZip": "https://lokuedo5000.github.io/appweb/v1-0-2/appfiles/1_0_2.zip",
    "NewApp": "https://lokuedo5000.github.io/appweb/v1-0-2/v1_0_2.json",
    "Articles": "https://lokuedo5000.github.io/appweb/AppDatas/articles.json"
  },
  "config": {
    "port": "8023",
    "host": "localhost",
    "open": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lokuedo5000/appweb.git"
  },
  "keywords": [
    "juegos",
    "programas",
    "tutoriales",
    "games",
    "programs",
    "tutorials"
  ],
  "author": "@lokuedo5000 <loketre50@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "electron-window-state-manager": "^0.3.2",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "progress-extract": "^1.0.2",
    "qrcode": "^1.4.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "electron": "^12.0.7"
  }
}
