{
  "name": "appweb",
  "version": "1.0.1.1",
  "serverLocal": "3090",
  "urlLocal": "http://localhost:",
  "description": "AppWeb 2021",
  "urlUpdate": "https://lokuedo5000.github.io/appweb/DataAppWeb/update.zip",
  "urlVersion": "https://lokuedo5000.github.io/appweb/DataAppWeb/version.json",
  "urldb": "https://lokuedo5000.github.io/appweb/DataAppWeb/appweb.dbs",
  "main": "Script/appweb.js",
  "scripts": {
    "dev": "node Script/pr.js",
    "start": "electron ./",
    "win": "electron-packager . AppWeb --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/ico#1.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"AppWeb\""
  },
  "keywords": [],
  "author": "@lokuedo5000",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.7",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "electron-window-state-manager": "^0.3.2",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "qrcode": "^1.4.4",
    "uuid": "^8.3.2"
  }
}
