<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>...</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <!-- css -->
  <link rel="stylesheet" href="css/apptorrent.css">
  <!-- iconos -->
  <link rel="stylesheet" href="../../../../icons-fonts/style.css">
</head>

<body>

  <div class="loading d-none">
    <div class="center-posi">
      <div class="preloader-wrapper big">
        <div class="spinner-layer spinner-green-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="nav-extended poss">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">AppTorrent</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="cwI-menu1"></i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">GitHub</a></li>
      </ul>
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="active" href="#test1">Inicio</a></li>
        <li class="tab"><a href="#test2">Trackers</a></li>
        <li class="tab"><a href="#test3">Historial</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="#">Facebook</a></li>
    <li><a href="#">YouTube</a></li>
    <li><a href="#">GitHub</a></li>
  </ul>

  <div id="test1" class="col s12">
    <div class="body">
      <div class="spr ctall">

        <div class="row m-0 edit_ul">
          <!-- Col -->
          <div class="col s12 m5 l4">

            <ul class="collection m-0">
              <li class="collection-item avatar">
                <i class="cwI-download circle green"></i>
                <span class="title">Descargado</span>
                <p><span class="received_des">0</span><br>
                  Archivos
                </p>
                <a class="secondary-content modal-trigger" href="#verdata" onclick="datainfo('MegaByte Recibidos', 'Se muestran los megabyte almacenados en la memoria pero ten en cuenta que solo se muestra los megabyte recibidos es decir si tu iniciaste una descarga pero la cancelaste para continuar la descarga después al momento de continuar no se mostrara los megabyte almacenados en el dispositivo solo se muestra los nuevos megabyte descargados.')"><i class="cwI-information3 infotipo"></i></a>
              </li>
            </ul>

          </div>

          <!-- Col -->
          <div class="col s12 m5 l4">

            <ul class="collection m-0">
              <li class="collection-item avatar">
                <i class="cwI-upload2 circle"></i>
                <span class="title">Velocidad Subida</span>
                <p><span class="up_des">0</span><br>
                  Internet Speed
                </p>
                <a class="secondary-content modal-trigger" href="#verdata" onclick="datainfo('Velocidad de Subida', 'Aquí se muestra la velocidad de subida que te ofrece tu internet.')"><i class="cwI-information3 infotipo"></i></a>
              </li>
            </ul>

          </div>

          <!-- Col -->
          <div class="col s12 m5 l4">

            <ul class="collection m-0">
              <li class="collection-item avatar">
                <i class="cwI-download3 circle purple"></i>
                <span class="title">Velocidad Bajada</span>
                <p><span class="dow_des">0</span><br>
                  Internet Speed
                </p>
                <a class="secondary-content modal-trigger" href="#verdata" onclick="datainfo('Velocidad de Bajada', 'Aquí se muestra la velocidad de bajada que te ofrece tu internet.')"><i class="cwI-information3 infotipo"></i></a>
              </li>
            </ul>

          </div>

        </div>



      </div>
      <div class="spr ctall urls">
        <div class="row m-0">
          <!-- File -->
          <div class="col s6">
            <div class="cttitle">
              Ruta del Archivo
            </div>
            <div class="rutas_url rutas_url_file">

            </div>
          </div>

          <!-- Folder -->
          <div class="col s6">
            <div class="cttitle">
              Guardar en
            </div>
            <div class="rutas_url rutas_url_folder">

            </div>
          </div>
        </div>
      </div>
      <div class="spr ctall">

        <div class="row m-0">
          <!-- progress -->
          <div class="col s12 m6 l6">
            <div class="cttitle">
              <div class="t-text-left">
                Progreso
              </div>
              <div class="t-text-right totaldes">
                0
              </div>
            </div>
            <div class="p-2-y">
              <div class="progress m-0" style="height: 15px;">
                <div class="determinate purple progress_app" style="width: 0%; font-size: 12px; text-align: center; color: #fff;">
                  0%
                </div>
              </div>
            </div>
          </div>
          <!-- lista files -->
          <div class="col s12 m6 l6">
            <div class="cttitle">
              Lista de Archivos
            </div>
            <!-- Lista -->
            <ul class="collection collection-list">
              <div class="cttitle">
                Archivos
              </div>
              <!-- <li class="collection-item avatar">
                <div class="circle extico">
                  <div class="iconoext cwI-document-file-iso"></div>
                </div>
                <span class="title">Nombre del File</span>
                <p>Extension - iso<br>
                Peso - 12</p>
                <a href="#!" class="secondary-content"><i class=""></i></a>
              </li> -->
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div id="test2" class="col s12">
    <div class="body">
      <div class="spr ctall">
        <div class="cttitle">
          <div class="t-text-left">
            Lista de Trackers
          </div>
          <div class="t-text-right">
            <div class="edit_trackers purple cwI-pencil1 z-depth-1 modal-trigger" href="#modal1"></div>
          </div>
        </div>
        <div class="viewtrackers">
          <div class="listtrackers">
            http://share.camoe.cn:8080/announce
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="test3" class="col s12">
    <div class="text_info">
      <h5 class="m-0">coming soon</h5>
    </div>
  </div>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large purple">
      <i class="large cwI-cheveron-up"></i>
    </a>
    <ul>
      <li><a class="btn-floating teal"><i class="cwI-pen-angled1"></i></a></li>
      <li class="openfile"><a class="btn-floating red"><i class="cwI-download3"></i></a></li>
      <li class="btn_run_des d-none playdes"><a class="btn-floating green"><i class="cwI-play"></i></a></li>
      <li class="stop_des d-none"><a class="btn-floating red"><i class="cwI-controller-stop"></i></a></li>
      <li class="new_des d-none"><a class="btn-floating purple"><i class="cwI-browser-window-new"></i></a></li>
    </ul>
  </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Trackers</h4>
      <form class="savetrackers" spellcheck="false">
        <div class="rowform">
          <textarea class="trackertextarea" name="tracker" rows="8" cols="80"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat save_trackers">Save</a>
    </div>
  </div>


  <!-- Modal Structure -->
  <div id="verdata" class="modal">
    <div class="modal-content">
      <h4 class="thetitle">...</h4>
      <p class="thedcp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Aceptar</a>
    </div>
  </div>

  <script>
    window.$ = window.jQuery = require('jquery');
  </script>
  <script src="materialize/js/materialize.min.js" charset="utf-8"></script>
  <script src="materialize/js/init.js" charset="utf-8"></script>

  <!-- Open File -->
  <script type="text/javascript">
    function datainfo(titulo, dcp) {
      // titulo
      $('.thetitle').text(titulo);
      // dcp
      $('.thedcp').text(dcp);
    }
  </script>
</body>

</html>
