@import 'fonts.css';

body {
  background-color: #ecf0f1;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.posiup{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999999;
}
.titulosearch{
  cursor: pointer;
}
.adsapp{
  height: 60px;
  width: 100%;
  max-width: 468px;
  background-color: #222;
  margin: 30px auto;
  border-radius: 4px;
  overflow: hidden;
}
.adsapp iframe{
  width: 100%;
  height: 100%;
}
.scroll {
  overflow: auto;
  height: 100%;
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
  font-family: Roboto;
}
.d-none{
  display: none!important;
}
.padding-2{
  padding: 2em;
}
.center-text{
  text-align: center;
}
.right-text{
  text-align: right;
}
.left-text{
  text-align: left;
}
.avisoapp{
  position: relative;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 12px;
}
.avisoapp::before{
  content: "";
  width: 50%;
  height: 1px;
  background-color: #ecf0f1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.avisoapp::after{
  content: "";
  width: 50%;
  height: 1px;
  background-color: #ecf0f1;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
/* PADDING */
.pt-2{
  padding-top: 2em;
}
/* POSISIONES */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.zixdes {
  z-index: 999;
}

/* BG */
.bg-dark {
  background-color: #171515;
}

.bg-transparent {
  background-color: transparent;
}

.bg-difuminado {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

/* BOX */
.no-box-shadow {
  box-shadow: 0 0 0 0;
}

/* ACTIVE */
.class-link li {
  border-bottom: 1px solid transparent;
}

.class-link li.active {
  border-bottom: 2px solid rgba(236, 240, 241, 0.78);
  background-color: transparent;
}

/* BANNER */
.bannerapp {
  position: relative;
  width: 100%;
  background-color: #e74c3c;
  background-image: url(../img/banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  overflow: visible;
}

.textaviso {
  margin: -5px auto;
  width: 100%;
  height: 100%;
  padding-bottom: 17%;
  background-image: url(../img/banner.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /* background-color: teal; */
}
.textavisodown {
  margin: -5px auto;
  width: 100%;
  height: 100%;
  padding-bottom: 17%;
  background-image: url(../img/banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* background-color: teal; */
}

.menuapp {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 99;
  transition: 0.2s all;
  position: relative;
}

.inputsearch {
  position: absolute;
  width: 370px;
  right: 0;
  height: 100%;
  color: #fff;
  transition: 0.2s all;
  font-family: Roboto;
  padding: 4px 5px;
}

.inputsearch input {
  position: absolute !important;
  top: 50%;
  left: 0;
  right: -5px;
  transform: translate(0, -50%);
  width: 95% !important;
  height: 80% !important;
  background-color: rgba(236, 240, 241, 0.1) !important;
  box-shadow: 0 0 0 0 transparent !important;
  border: 0 !important;
}

.searchbtn {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translate(-0, -50%);
  background-color: rgba(255, 255, 255, 0.55);
  padding: 8px;
  border-radius: 100%;
  color: #f9f3f3;
  border: 0;
}

.menuappfixe {
  transition: 0.2s all;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-image: linear-gradient(to bottom right, rgb(255, 95, 79), rgba(192, 57, 43, 1.0));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.menuapp div, .menuapp div .edititem {
  list-style: none;
  text-decoration: none;
  display: inline-block;
}

.menuapp div .edititem {
  display: inline-block;
  padding: 15px 20px;
  font-size: 18px;
  color: #fff;
  transition: 0.2s all;
  font-family: Roboto;
  cursor: pointer;
}

.menuapp div .edititem:hover {
  background-color: rgba(0, 0, 0, 0.45);
}

.menuapp .dropdown-content {
  width: 200px !important;
  border-radius: 3px;
}

.menuapp .dropdown-content a {
  color: #333;
}

.p-up-down {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* ROWS */
.app-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

.app-col {
  width: 100%;
  position: relative;
}

.app-col-3 {
  max-width: 33.33333333333333%;
}

/* EDIT APP */
.appconst {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 15px;
}

.cover {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to bottom right, #D45BA1, #A784E0);
  background-size: cover;
  background-position: center;
  cursor: pointer;
  position: relative;
}

.avisostate {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(211, 84, 0, 0.9);
  color: #fff;
  display: inline-block;
  padding: 5px;
  font-family: Roboto;
  text-align: center;
}

.avisostate::before {
  content: "";
  position: absolute;
  top: 0;
  right: -32px;
  height: 0;
  width: 0;
  /* background-color: red; */
  border-width: 16px 16px 16px 16px;
  border-color: transparent transparent rgba(211, 84, 0, 0.9) rgba(211, 84, 0, 0.9);
  border-style: solid;
}

.avisostatefull {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(231, 76, 60, 0.9);
  color: #fff;
  display: inline-block;
  padding: 5px;
  font-family: Roboto;
  text-align: center;
}

.avisostatefull::before {
  content: "";
  position: absolute;
  top: 0;
  right: -32px;
  height: 0;
  width: 0;
  /* background-color: red; */
  border-width: 16px 16px 16px 16px;
  border-color: transparent transparent rgba(231, 76, 60, 0.9) rgba(231, 76, 60, 0.9);
  border-style: solid;
}

.footercover {
  width: 100%;
  padding: 8px;
  background-color: #fff;
  position: relative;
}

.footercover h1, .footercover h2, .footercover h3, .footercover h4, .footercover h5, .footercover h6 {
  margin: 0;
  font-family: Roboto;
}

.footercover .byuser {
  padding: 7px 0 0 0;
  margin-bottom: 9px;
  font-size: 14px;
}

.fechacover {
  padding: 7px 0 0 0;
  position: absolute;
  top: 4px;
  right: 8px;
  font-size: 14px;
  font-family: Roboto;
}

.dcpsprt {
  padding: 5px 0;
}

.btnapp {
  width: 100%;
  padding: 8px;
  display: inline-block;
  font-family: Roboto;
  background-color: #e74c3c;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
}

.btngene {
  padding: 7px 0;
  margin-top: 15px;
  font-family: Roboto;
  overflow: hidden;
  border-bottom: solid 1px rgba(143, 144, 144, 0.2);
}

.getgenes {
  float: right;
  color: #fff;
  font-size: 20px;
  padding: 8px 9px;
  background-image: linear-gradient(to bottom right, #D45BA1, #A784E0);
  border-radius: 4px;
}

.getgenestext {
  float: left;
  color: #222;
  font-size: 20px;
  padding: 8px 9px;
  background-color: transparent;
  border-radius: 4px;
}

.btngene .dropdown-content {
  width: 200px !important;
  border-radius: 3px;
}

.btngene .dropdown-content a {
  color: #333;
}

.resultsall {
  width: 100%;
  overflow: hidden;
}
.allresults + .allresults{
  margin-top: 40px;
}
.allresults .navsd {
  position: relative;
  /* line-height: 0; */
}
.theresult h1, .theresult h2, .theresult h3, .theresult h4, .theresult h5, .theresult h6{
  margin: 5px 0;
  font-family: Roboto;
}
.genessearch{
  font-size: 12px;
  display: inline-block;
  padding: 1px 5px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.51);
  border-radius: 4px;
  line-height: -1em;
}
.genessearch + .genessearch{
  margin-left: 5px;
}
.allresults .navsd .breadcrumb {
  margin: 0 0 0 0;
  padding: 0;
  color: #7d7b7b;
}
/* .breadcrumb:first-child {
  color: #7d7b7b;
}
.breadcrumb:first-child {
  color: #7d7b7b;
} */

.allresults .navsd .breadcrumb:last-child {
  color: #525151;
}
.allresults .navsd .breadcrumb::before {
  color: #7d7b7b;
  margin: 1px 4px 0 2px;
}

.allresults .navsd .nav-wrapper {
  overflow: hidden;
}

.allresults .navsd .col {
  padding: 0;
  line-height: normal;
  position: relative !important;
}
.theresult{
}
.nameall {}
/* VER DATOS */
.contenedorclose{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
}
.contenedorart{
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(236, 240, 241, 1);
  overflow: auto;
  padding-top: 150px;
}
.contenedorart::before{
  content: "\e9e0";
  font-family: cwall;
  position: fixed;
  right: 10px;
  top: 10px;
  color: #fff;
  z-index: 9999;
  padding: 4px 8px;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
  text-shadow: 0px 0px 5px #000000;
  border-radius: 5px;
}
.webconst{
  background-color: #fff;
  position: relative;
  border-radius: 8px 8px 8px 8px;
  padding-top: 200px;
  padding-bottom: 20px;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.23);
}
.bannerviwe{
  position: absolute;
  width: 90%;
  padding: 140px;
  border-radius: 20px;
  top: -100px;
  left: 50%;
  transform: translate(-50%, 0);
  background-image: linear-gradient(to bottom right, #D45BA1, #A784E0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-size: cover;
  background-position: center;
}
.elcontenedor{
  width: 90%;
  margin: auto;
}
.titleviwe{

}
.sprt-color{
  width: 100%;
  height: 1px;
  margin: 20px auto;
  border-radius: 30px;
  background-image: linear-gradient(to bottom right, rgba(212, 91, 161, 0.42), rgba(167, 132, 224, 0.42));
}
.subtitle{
  font-size: 14px;
  display: block;
  overflow: hidden;
}
.userup{
  float: left;
}
.fechaup{
  float: right;
}
.header_us{
  width: 100%;
  height: 70px;
  /* background-color: #222; */
  position: relative;
  overflow: hidden;
  font-family: Roboto;
}
.imguser{
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translate(-0, -50%);
  width: 50px;
  height: 50px;
  background-color: teal;
  border-radius: 100%;
  background-position: center;
  background-size: cover;
}
.dataredes_us{
  position: absolute;
  left: 70px;
  top: 50%;
  transform: translate(-0, -50%);
}
.listaredes{
  overflow: hidden;
  padding: 7px 0;
}
.listaredes a{
  display: inline-block;
  color: #222;
  font-size: 25px;
  cursor: pointer;
}
.sprtup{
  display: block;
}
.fecha_up{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translate(-0, -50%);
  font-size: 17px;
}
.textviwe{
  font-size: 17px;
  font-family: Roboto;
  position: relative;
}
.showtextdcp{
  transition: 0.2s all;
  padding-bottom: 30px;
  height: 130px;
  overflow: hidden;
}
.constdata{
  text-align: center;
}
.constdata .dpcopen{
  height: 300px;
  transition: 0.2s all;
  overflow: auto;
}
#something:target {
  height: auto;
}
#something:target .somethingopen{
  display: none;
}
#something:target .somethingclose{
  display: inline-block;
}
.dpc:hover .maxtext{
  opacity: 1;
}
.dpc .maxtext{
  transition: 0.2s all;
  background: -webkit-linear-gradient(top, #CE5937 0%, transparent 0%, rgba(220, 225, 230, 0.4) 100%);
  width: 100%;
  position: absolute;
  left: 0;
  color: #000;
  text-align: center;
  border-radius: 0 0 3px 3px;
  cursor: pointer;
  bottom: 0;
  font-size: 27px;
  text-shadow: 0px 0px 9px #000000;
  height: 50px;
  opacity: 0;
}
.dpc .somethingclose{
  display: none;
}
.maxtext h6{
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.56);
}
.constdata + .constdata{
  margin-top: 30px;
}
.constdata > .ttapp{
  font-size: 29px;
  margin-bottom: 15px;
}
.constdata > .ttapp::first-letter{
  font-size: 29px;
  text-transform: uppercase;
}
.requispace{
  white-space: pre-line;
}
.requispace h5{
  margin: 0;
  padding: 0;
  display: inline-block;
}
.requispace::first-line{
  line-height: -1.6%;
}
.datauser li{
  list-style: none;
}
.iconodata{
  color: ;
}
.datauser li span{
  display: inline-block;
}
.dadauserli + .dadauserli{
  margin-top: 5px;
}
.thetextdata{
  font-family: Roboto;
  color: #8e44ad;
}
.constdata > .thetextdata::first-letter{
  font-size: 29px;
  text-transform: uppercase;
  display: inline-block;
}
.inframes{
  width: 200px;
  height: 200px;
}
.verlinksbtn{
  background-image: linear-gradient(to bottom right, #D45BA1, #A784E0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: inline-block;
  cursor: pointer;
  padding: 7px 15px;
  color: #fff;
  border-radius: 4px;
  margin: auto;
}
.getlinks{
  width: 100%;
  max-width: 320px;
  margin: auto;
  overflow: hidden;
  padding: 7px;
  position: relative;
}
.getlinks a{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  text-decoration: none;
  padding: 5px 12px;
  color: #fff;
  border-radius: 4px;
  background-image: linear-gradient(to bottom right, #D45BA1, #A784E0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  cursor: pointer;
}
.getlinks a + a{
  margin-top: 5px;
}
.clicweb{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background-color: red; */
  display: none;
}
.footerapp{
  width: 100%;
  background-color: #ecf0f1;
  padding: 25px 0;
}
.cospy{
}
.iconoredes{
  margin: 5px 0;
  padding: 2px 0;
}
.iconoredes a{
  color: #222;
  font-size: 27px;
}
/* NEW DOWNLOAD */
.sprt-top-bottom{
  padding-top: 20px;
  padding-bottom: 20px;
}
.sprt-left-right{
  padding-left: 20px;
  padding-right: 20px;
}
.df_const{
  overflow: hidden;
  position: relative;
}
/*SCROLL*/
::-webkit-scrollbar {
  width: 5px;
  height: 0;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background-color: #000;
  background-image: rgba(211, 84, 0, 1.0);
}

.openmenu {
  display: none !important;
  padding-right: 35px !important;
}

.editico {
  display: inline-block;
  padding-top: 4px;
  margin-left: 4px;
  position: absolute;
}

@media only screen and (max-width: 778px) {
  .app-col-3 {
    max-width: 50%;
  }
}

@media only screen and (max-width: 735px) {
  .menuapp {
    height: 57px;
    z-index: 999;
  }

  .openmenu {
    display: inline-block !important;
  }

  .inputsearch {
    width: 250px;
  }

  .menuapp .responsi {
    position: absolute;
    display: none;
    z-index: 999999;
    background-color: #fff;
    top: 5px;
    left: 5px;
    border-radius: 4px;
    overflow: hidden;
  }

  .menuapp .responsi .mmnu a:hover {
    color: #fff !important;
  }

  .responsi .mmnu {
    display: block;
  }

  .responsi .mmnu a {
    width: 100%;
    color: #222 !important;
  }

  .menuapp .openmenuclose {
    display: none;
  }

  .openmenuclose {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.44);
    z-index: 99;
  }
}

@media only screen and (max-width: 478px) {
  .app-col-3 {
    max-width: 100%;
  }
}

@media only screen and (max-width: 839px) {
  .inputsearch {
    width: 300px;
  }
}
