@import 'fonts.css';

html, body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body {
  padding: 10px;
  cursor: default;
  user-select: none;
}

.body {
  border-radius: 9px;
  width: 100%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(to bottom right, #222, #2c3e50);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;
}

.wrapper {
  width: 200px;
  height: 120px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -70%);
}
.progrees{
  width: 100%;
  height: 5px;
  background-color: rgba(62, 62, 62, 0.3);
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 100px;
  overflow: hidden;
}
.set_progrees{
  height: 100%;
  width: 0%;
  background-color: #dfe1e2;
  border-radius: 100px;
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left: 15%;
  transform-origin: 50%;
  animation: circle .5s alternate infinite ease;
}
.footerapp{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding-bottom: 7px;
}
.footerapp h5{
  font-family: Roboto;
  color: #ecf0f1;
}
.cospy{
  color: #fff;
}
.cospy a{
  color: #1abc9c;
}
.iconoredes{
  margin: 5px 0;
  padding: 2px 0;
}
.iconoredes a{
  color: #fff;
  font-size: 20px;
}
@keyframes circle {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.circle:nth-child(2) {
  left: 45%;
  animation-delay: .2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow .5s alternate infinite ease;
}

@keyframes shadow {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: .7;
  }

  100% {
    transform: scaleX(.2);
    opacity: .4;
  }
}

.shadow:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}

.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.wrapper span {
  position: absolute;
  top: 75px;
  font-family: Roboto;
  font-size: 20px;
  letter-spacing: 12px;
  color: #fff;
  left: 15%;
}
