@import '../../../../../css/fonts.css';
html,body{
  overflow: hidden;
  width: 100%;
  height: 100%;
}
body{
  background-color: transparent;
  font-family: Roboto;
  padding: 1px;
}
/* modal */
.modal-overlay{
  border-radius: 5px;
  height: 100%;
  top: 0;
}
/* bodys */
.subbody{
  background-color: #ecf0f1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  padding-top: 140px;
  border: solid 1px #6f2090;
}
.subbody_hidden{
  overflow: hidden;
}
.poss{
  position: absolute;
  top: 0;
  z-index: 99;
  padding-top: 30px;
}
.move_win{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 30px;
  -webkit-user-select: none;
  user-select: none;
  -webkit-app-region: drag;
  overflow: hidden;
}
.css_app_action {
  position: relative;
  padding-left: 35px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  -webkit-app-region: no-drag;
}

.icono_app {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
}

.icono_img {
  width: 70%;
  height: 70%;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../../../../../img/icox25.png);
  background-size: cover;
  background-position: center;
}

.css_ic_tt {
  color: #fff;
  line-height: 2;
}

.titulo_app {
  position: relative;
  max-width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 15px;
}
.act_app {
  position: absolute;
  z-index: 9;
  right: 0;
  top: 0;
  height: 100%;
  -webkit-app-region: no-drag;
}

.act_app_ic {
  display: inline-block;
  width: 30px;
  height: 100%;
  float: left;
  cursor: pointer;
  position: relative;
  transition: 0.3s all;
}

.act_app_ic:last-child:hover {
  background-color: #000;
}

.act_app_ic span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.act_app_ic span.cwI-minus {
  top: 65%;
}
.sidenav{
  border-radius: 5px;
  height: 100%;
}
.sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 997;
    display: none;
    border-radius: 5px;
}
.scrollbody{
  width: 100%;
  height: 100%;
  overflow: auto;
}
.container-fluid{
  overflow: hidden;
  padding: 0 45px;
}
.m-no-h h1, .m-no-h h2, .m-no-h h3, .m-no-h h4, .m-no-h h5, .m-no-h h6{
  margin: 0;
}
.m-0{
  margin: 0;
}
.d-none{
  display: none;
}
.d-none-2{
  display: none!important;
}
.b-0{
  border: 0!important;
}
.p-2-y{
  padding: 7px 0;
}
.t-text-left{
  float: left;
}
.t-text-right{
  float: right;
}
.titulo_cabeza{
  padding: 20px 0;
}
nav{
  background-color: #8e44ad;
}
.body{
  padding: 20px;
}
.spr + .spr{
  margin-top: 20px;
}
.spr-2 + .spr-2{
  margin-top:5px;
}
/* Listas */
.ctall{
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  border: solid 1px rgba(162, 161, 161, 0.43);
}
.cttitle{
  font-size: 20px;
  overflow: hidden;
}
.cttitle-2{
  font-size: 15px;
  overflow: hidden;
}
.ctinfo{
  overflow: hidden;
  position: relative;
}
.totalsize{
  width: 100%;
  padding: 5px;
  border-radius: 4px;
}
.iconofile{
  width: 100%;
  padding-top: 100%;
  border-radius: 100%;
  position: relative;
  color: #fff;
}
.theico{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 250%;
}
.progrees{
  font-size: 8px;

}
.extico{
  position: relative;
  /* background-color: #9b59b6; */
}
.iconoext{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.9em;
  color: #222;
}
.collection-list{
  max-height: 500px;
  overflow: auto;
}
/* .tabs{
  border-radius: 4px;
  border: solid 1px rgba(162, 161, 161, 0.43);
} */
.edit_ul ul{
  border: 0;
}
.infotipo{
  font-size: 25px;
  color: #2c3e50;
}
.loading{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 5px;
}
.center-posi{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* Rutas */
.rutas_url{
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/* list */
.viewtrackers{
  padding: 10px 0;
}
.listtrackers{
  position: relative;
  padding: 5px 5px 5px 15px;
  font-size: 15px;
}
.listtrackers::before{
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  padding: 4px;
  background-color: #16a085;
  border-radius: 100%;
  border: solid 2px #1abc9c;
}
.edit_trackers{
  color: #fff;
  font-size: 15px;
  padding: 5px;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  margin: 5px;
}
.trackertextarea{
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 200px;
  max-height: 200px;
  border-radius: 4px;
  border: solid 1px rgba(162, 161, 161, 0.43);
  color: rgba(37, 37, 37, 0.43);
  outline: none;
  padding: 5px;
  font-size: 12px;
}
.text_info{
  margin: 30px auto;
  text-align: center;
}
/* List */
.collection .collection-item{
  min-height: 70px!important;
}
/* Ruta */
.collection .collection-item-rt{
  min-height: 70px!important;
}
.thetuta{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* SCROLL WEB */
::-webkit-scrollbar {
  width: 5px;
  height: 0;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.0);
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background-color: #000;
  background-image: rgba(211, 84, 0, 1.0);
}
