@import '../../../../../css/fonts.css';
body{
  background-color: #ecf0f1;
  font-family: Roboto;
}
.poss{
  position: sticky;
  top: 0;
  z-index: 99;
}
.container-fluid{
  overflow: hidden;
  padding: 0 45px;
}
.m-no-h h1, .m-no-h h2, .m-no-h h3, .m-no-h h4, .m-no-h h5, .m-no-h h6{
  margin: 0;
}
.m-0{
  margin: 0;
}
.d-none{
  display: none;
}
.d-none-2{
  display: none!important;
}
.p-2-y{
  padding: 7px 0;
}
.t-text-left{
  float: left;
}
.t-text-right{
  float: right;
}
.titulo_cabeza{
  padding: 20px 0;
}
nav{
  background-color: #8e44ad;
}
.body{
  padding: 20px;
}
.spr + .spr{
  margin-top: 20px;
}
/* Listas */
.ctall{
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  border: solid 1px rgba(162, 161, 161, 0.43);
}
.cttitle{
  font-size: 20px;
  overflow: hidden;
}
.ctinfo{
  overflow: hidden;
  position: relative;
}
.totalsize{
  width: 100%;
  padding: 5px;
  border-radius: 4px;
}
.iconofile{
  width: 100%;
  padding-top: 100%;
  border-radius: 100%;
  position: relative;
  color: #fff;
}
.theico{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 250%;
}
.progrees{
  font-size: 8px;

}
.extico{
  position: relative;
  /* background-color: #9b59b6; */
}
.iconoext{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.9em;
  color: #222;
}
.collection-list{
  max-height: 500px;
  overflow: auto;
}
/* .tabs{
  border-radius: 4px;
  border: solid 1px rgba(162, 161, 161, 0.43);
} */
.edit_ul ul{
  border: 0;
}
.infotipo{
  font-size: 25px;
  color: #2c3e50;
}
.loading{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}
.center-posi{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* Rutas */
.rutas_url{
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/* list */
.viewtrackers{
  padding: 10px 0;
}
.listtrackers{
  position: relative;
  padding: 5px 5px 5px 15px;
  font-size: 15px;
}
.listtrackers::before{
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  padding: 4px;
  background-color: #16a085;
  border-radius: 100%;
  border: solid 2px #1abc9c;
}
.edit_trackers{
  color: #fff;
  font-size: 15px;
  padding: 5px;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  margin: 5px;
}
.trackertextarea{
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 200px;
  max-height: 200px;
  border-radius: 4px;
  border: solid 1px rgba(162, 161, 161, 0.43);
  color: rgba(37, 37, 37, 0.43);
  outline: none;
  padding: 5px;
  font-size: 12px;
}
.text_info{
  margin: 30px auto;
  text-align: center;
}
/* SCROLL WEB */
::-webkit-scrollbar {
  width: 5px;
  height: 0;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.0);
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background-color: #000;
  background-image: rgba(211, 84, 0, 1.0);
}
