<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pagina</title>
  <style media="screen">
    html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    *{
      margin: 0;
      padding: 0;
    }
    img{
      height: 0;
    }
    iframe{
      width: 100%!important;
      height: 100%!important;
    }
  </style>
</head>

<body>
  <script type="text/javascript">
    atOptions = {
      'key': 'f46104edeb96b79e3a3f5be1e4bac217',
      'format': 'iframe',
      'height': 250,
      'width': 300,
      'params': {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://3sk7d418al8u.com/f46104edeb96b79e3a3f5be1e4bac217/invoke.js"></scr' + 'ipt>');
  </script>

</body>

</html>
