<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pagina</title>
  <style media="screen">
    html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    *{
      margin: 0;
      padding: 0;
    }
    img{
      height: 0;
    }
    iframe{
      background-clor: red!important;
      width: 100%!important;
      height: 100%!important;
    }
  </style>
</head>

<body>
  <script type="text/javascript">
	atOptions = {
		'key' : '0bfd3b9d26754f56b592d73ce5ea0c66',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://3sk7d418al8u.com/0bfd3b9d26754f56b592d73ce5ea0c66/invoke.js"></scr' + 'ipt>');
</script>

</body>

</html>
