<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="script-src 'self' 'unsafe-inline' 'unsafe-eval';" http-equiv="Content-Security-Policy" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AppWeb</title>
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <link rel="stylesheet" href="icons-fonts/style.css">
  <link rel="stylesheet" href="css/loading.css">
</head>

<body>

  <div class="body">
    <div class="wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
      <span>AppWeb</span>
      <div class="progrees">
        <div class="set_progrees"></div>
      </div>
    </div>

    <div class="container">
      <div class="footerapp center-text">
        <h5>AppWeb</h5>
        <div class="iconoredes">
          <a href="#app" data-link="https://www.facebook.com/lokuedo5000" class="tooltipped cwI-facebook" data-position="top" data-tooltip="Facebook"></a>
          <a href="#app" data-link="https://twitter.com/lokuedo5000" class="tooltipped cwI-twitter" data-position="top" data-tooltip="Twitter"></a>
          <a href="#app" data-link="https://www.youtube.com/c/lokuedo5000naancesBVH198?sub_confirmation=1" class="tooltipped cwI-youtube" data-position="top" data-tooltip="YouTube"></a>
          <a href="#app" data-link="https://github.com/lokuedo5000" class="tooltipped cwI-github" data-position="top" data-tooltip="GitHub"></a>
        </div>
        <div class="cospy">&copy; 2021 AppWeb - <a href="#app" data-link="https://www.youtube.com/c/lokuedo5000naancesBVH198?sub_confirmation=1">lokuedo5000</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.5.1.js" charset="utf-8"></script>
  <script src="materialize/js/materialize.min.js" charset="utf-8"></script>
  <script src="materialize/js/init.js" charset="utf-8"></script>
</body>

</html>
