<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>...</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <!-- css -->
  <link rel="stylesheet" href="css/apptorrent.css">
  <!-- iconos -->
  <link rel="stylesheet" href="../../../../icons-fonts/style.css">
</head>

<body>

  <div class="subbody">

    <div class="loading d-none">
      <div class="center-posi">
        <div class="preloader-wrapper big">
          <div class="spinner-layer spinner-green-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="nav-extended orange poss">
      <div class="move_win">

        <!-- Icono App -->
        <div class="css_app_action">
          <div class="icono_app css_ic_tt">
            <img src="img/fileawt_favicon.png" alt="">
          </div>
          <div class="titulo_app css_ic_tt">
            AwDtoLK
          </div>
        </div>
        <!-- Action -->
        <div class="act_app">
          <div class="act_app_ic actionwin" data-action='minimize'>
            <span class="cwI-minus"></span>
          </div>
          <div class="act_app_ic actionwin" data-action='maximize'>
            <span class="cwI-cheveron-up maximiz"></span>
          </div>
          <div class="act_app_ic actionwin" data-action='close'>
            <span class="cwI-close"></span>
          </div>
        </div>

      </div>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">FileAwT</a>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="cwI-menu1"></i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">GitHub</a></li>
        </ul>
      </div>
      <div class="nav-content">
        <ul class="tabs tabs-transparent">
          <li class="tab"><a class="active" href="#test1">Inicio</a></li>
          <li class="tab"><a href="#test2">Magnet</a></li>
          <li class="tab"><a href="#test3">Historial</a></li>
        </ul>
      </div>
    </nav>

    <ul id="slide-out" class="sidenav">
      <li><a href="#">Facebook</a></li>
      <li><a href="#">YouTube</a></li>
      <li><a href="#">GitHub</a></li>
    </ul>

    <div class="scrollbody">

      <div id="test1" class="col s12">
        <div class="body">
          <!-- ctall -->
          <div class="spr ctall">

            <div class="row m-0">
              <!-- progress -->
              <div class="col s12">
                <div class="spr-2 cttitle">
                  <h4 class="m-0">Seleccionar Archivo</h4>
                </div>

                <!-- Rutas -->
                <div class="spr-2 m-0">
                  <div class="row m-0">

                    <div class="col s6">
                      <ul class="collection m-0">
                        <li class="collection-item collection-item-rt avatar">
                          <i class="cwI-search circle red"></i>
                          <span class="title">Ruta del Archivo</span>
                          <div class="thetuta rutas_url_file">
                            {...}
                          </div>
                          <a href="#!" class="secondary-content openfile" data="file"><i class="cwI-dots-horizontal-triple"></i></a>
                        </li>
                      </ul>
                    </div>

                    <div class="col s6">
                      <ul class="collection m-0">
                        <li class="collection-item collection-item-rt avatar">
                          <i class="cwI-folder1 orange circle"></i>
                          <span class="title">Guardar en:</span>
                          <div class="thetuta rutas_url_folder">
                            {...}
                          </div>
                          <a href="#!" class="secondary-content openfile" data="folder"><i class="cwI-dots-horizontal-triple"></i></a>
                        </li>
                      </ul>
                    </div>

                  </div>
                </div>
                <!-- ratio -->


              </div>

            </div>

          </div>
          <!-- ctall -->
          <div class="spr ctall">
            <div class="spr-2 cttitle">
              <h4 class="m-0">Datos Torrent</h4>
            </div>

            <!-- Form -->
            <div class="spr-2">
              <div class="row m-0">
                <form class="col s12 infodata m-0" spellcheck="false" method="post">

                  <!-- Row -->
                  <div class="row m-0">
                    <div class="input-field col s6">
                      <i class="cwI-flow-cascade prefix"></i>
                      <input id="infoHash" type="text" class="validate" placeholder="{...}" name="infoHash">
                      <label for="infoHash">InfoHash Torrent</label>
                    </div>
                    <div class="input-field col s6">
                      <i class="cwI-write prefix"></i>
                      <input id="name" type="text" class="validate" placeholder="{...}" name="name">
                      <label for="name">Nombre</label>
                    </div>
                  </div>

                  <!-- Row -->
                  <div class="row m-0">
                    <div class="input-field col s6">
                      <i class="cwI-hard-drive prefix"></i>
                      <input id="length" type="number" class="validate" placeholder="{...}" name="length">
                      <label for="length">Peso (<span class="getpeso">length</span>)</label>
                    </div>
                    <div class="input-field col s6">
                      <i class="cwI-comment prefix"></i>
                      <input id="comment" type="text" class="validate" placeholder="{...}" name="comment">
                      <label for="comment">Comentario</label>
                    </div>
                  </div>

                  <!-- Row -->
                  <div class="row m-0">
                    <div class="col s12 mb-1">
                      <h4 class="m-0">Datos por parte del usuario</h4>
                    </div>
                    <div class="input-field col s12 m5 l4">
                      <i class="cwI-image-inverted prefix"></i>
                      <input id="cover" type="text" class="validate" placeholder="{...}" name="cover" value="(none)">
                      <label for="cover">Imagen tipo Cover o (none)</label>
                    </div>

                    <div class="input-field col s12 m5 l4">
                      <i class="cwI-edit prefix"></i>
                      <input id="titulo" type="text" class="validate" placeholder="{...}" name="titulo" value="(none)">
                      <label for="titulo">Titulo personalizado o (none)</label>
                    </div>

                    <div class="input-field col s12 m5 l4">
                      <i class="cwI-video prefix"></i>
                      <input id="video" type="text" class="validate" placeholder="{...}" name="video" value="(none)">
                      <label for="video">ID Trailer o Tutorial o (none)</label>
                    </div>
                  </div>

                  <!-- Row -->
                  <div class="row m-0">
                    <div class="input-field col s12">
                      <textarea id="dcp" class="materialize-textarea" name="dcp" placeholder="{...}">(none)</textarea>
                      <label for="dcp">Descripcion o (none)</label>
                    </div>
                  </div>

                  <!-- Row -->
                  <div class="row">
                    <div class="col s12 mb-1">
                      <h4 class="m-0">Lista de Archivos</h4>
                    </div>
                    <div class="col s12">

                      <ul class="collection m-0 collection-list">
                        <li class="collection-item avatar" style="min-height: 50px!important;">
                          <i class="cwI-download circle pink"></i>
                          <span class="title">Nombre File</span>
                          <p><span class="received_des">Extension</span></p>
                          <a class="secondary-content" href="#verdata"><i class="infotipo"></i></a>
                        </li>
                      </ul>

                    </div>
                  </div>

                  <!-- Row -->
                  <div class="row m-0">
                    <div class="col s12 mb-1">
                      <h4 class="m-0">Trackers del Torrent</h4>
                    </div>
                    <div class="input-field col s12">
                      <textarea id="announce" class="materialize-textarea" name="announce" placeholder="{...}"></textarea>
                      <label for="announce">Trackers</label>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div id="test2" class="col s12">
        <div class="body">
          <div class="spr ctall">
            <div class="cttitle">
              <div class="t-text-left">
                Lista de Trackers
              </div>
              <div class="t-text-right">
                <div class="edit_trackers purple cwI-pencil1 z-depth-1 modal-trigger" href="#modal1"></div>
              </div>
            </div>
            <div class="viewtrackers">
              <div class="listtrackers">
                http://share.camoe.cn:8080/announce
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="test3" class="col s12">
        <div class="text_info">
          <h5 class="m-0">coming soon</h5>
        </div>
      </div>
    </div>

    <div class="fixed-action-btn">
      <a class="btn-floating btn-large orange">
        <i class="large cwI-cheveron-up"></i>
      </a>
      <ul>
        <li class="openfile" data="file">
          <a class="btn-floating red"><i class="cwI-search"></i></a>
        </li>
        <li class="savefile d-none" data="file">
          <a class="btn-floating green"><i class="cwI-save"></i></a>
        </li>
      </ul>
    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Trackers</h4>
        <form class="savetrackers" spellcheck="false">
          <div class="rowform">
            <textarea class="trackertextarea" name="tracker" rows="8" cols="80"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat save_trackers">Save</a>
      </div>
    </div>


    <!-- Modal Structure -->
    <div id="verdata" class="modal">
      <div class="modal-content">
        <h4 class="thetitle">...</h4>
        <p class="thedcp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Aceptar</a>
      </div>
    </div>
  </div>

  <script>
    window.$ = window.jQuery = require('jquery');
  </script>
  <script src="materialize/js/materialize.min.js" charset="utf-8"></script>
  <script src="materialize/js/init.js" charset="utf-8"></script>

  <!-- Open File -->
  <script type="text/javascript">
    function datainfo(titulo, dcp) {
      // titulo
      $('.thetitle').text(titulo);
      // dcp
      $('.thedcp').text(dcp);
    }
  </script>
</body>

</html>
