@import 'fonts.css';
@import 'theme.css';

body {
  background-color: #ecf0f1;
  cursor: default;
}
.clickupdate{
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}
.posall{
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 999999;
}

.bodyhd {
  overflow: hidden;
}

.sidenav {
  height: 100% !important;
}

.background {
  background-image: linear-gradient(to bottom right, rgba(155, 89, 182, 1.0), rgba(142, 68, 173, 1.0));
}

/* Default Css */
.d-none {
  display: none;
}

.m-0 {
  margin: 0;
}

.box-s {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.min-h-1{
  min-height: 500px;
}
.h-full{
  width: 100%;
  height: 100%;
  background-color: red;
}

.app-c{
  width: 100%;
  margin: auto;
  position: relative;
}
.app-c-90{
  max-width: 90%;
}
.app-c-80{
  max-width: 80%;
}
.app-c-70{
  max-width:70%;
}

/* MENU */
.menuappfixe{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  transition: 0.3s all;
}
.menutop {
  transition: 0.3s all;
  width: 100%;
  position: relative;
  z-index: 99;
  overflow: hidden;
  background-image: linear-gradient(to bottom right, #222, #333);
}

.menutop .row, .menutop .rowall {
  margin: 0;
}

.menubg {
  /* background-color: rgba(142, 68, 173, 1.0); */
  background-color: #222;
}
.sidenav{
  z-index: 99999;
}
.sidenav-overlay{
  z-index: 9999;
}
/* SEARCH */
.inputsearch {
  position: relative;
  width: 90%;
  margin: auto;
  color: #fff;
  transition: 0.2s all;
  font-family: Roboto;
  height: 3em;
}

.inputsearch input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100% !important;
  box-shadow: 0 0 0 0 transparent !important;
  border: 0 !important;
  padding-right: 38px !important;
}

.searchbtnmenu {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translate(-0, -50%);
  padding: 8px;
  border-radius: 100%;
  border: 0;
}

/* REDES */
.conts {
  position: relative;
  width: 100%;
  padding-left: 30px;
}

.conts span {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 20px;
}

/* DOWNLOAD */
.banner_view{
  width: 100%;
  padding-bottom: 30%;
  background-color: #222;
  position: relative;
  background-size: cover;
  background-position: center;
  margin-bottom: 15px;
}

.data_benner{
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  width: 100%;
}
.col_art{
  text-align: left;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.iconoart{
  width: 20%;
  position: relative;
}
.iconoartimg{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding-bottom: 80%;
  border-radius: 100%;
  background-size: cover;
  background-position: center;
}
.artbgrgba{
  overflow: hidden;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  border-radius: 5px;
}
.textart{
  width: 80%;
  padding: 15px;
}
.nameart{
  font-size: 30px;
  color: #fff;
  font-family: Roboto;
  font-weight: bold;
  margin-bottom: 5px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.generosall{
  display: inline-block;
  color: #e74c3c;
}
.generosall a{
  display: inline-block;
  padding: 2px 4px;
  color: #fff;
  background-color: rgba(155, 89, 182, 0.61);
  border-radius: 3px;
  font-size: 12px;
}
.generosall a + a{
  margin-left: 3px;
}
.textsv{
  color: #fff;
}
.textother{
  font-size: 100%;
  font-family: Roboto;
  line-height: 1.3;
}
.textsvset{
  color: #e0d9d9;
}
/* VER DATOS COMPLETOS */
.ver_navs{
  line-height: normal;
  height: auto;
  overflow: hidden;
  position: relative;
  background-color: transparent;
  box-shadow: 0 0 0 0 transparent;
  width: 100%;
  margin-bottom: 12px;
}
.breadcrumb{
  color: rgba(43, 42, 42, 0.7);
}
.breadcrumb::before{
  color: rgba(43, 42, 42, 0.7);
}
.sprt-dw + .sprt-dw{
  margin-top: 30px;
}
.contenedor-view{
  width: 100%;
  background-color: #fff;
  border: solid 1px rgba(155, 89, 182, 0.2);
}
.title-view{
  position: relative;
  font-size: 25px;
  color: #444;
  font-family: Roboto;
  padding: 8px 25px;
  border-bottom: solid 1px rgba(155, 89, 182, 0.77);
}
.preline{
  white-space: pre-line;
}
.textall{
  padding: 12px 25px;
}
.textall_cp{
  padding: 0;
}
.videoins{
  position: relative;
  overflow: hidden;
  padding-bottom: 50%;
}
.videoins iframe{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
/* .breadcrumb:first-child {
  color: #444;
} */

.breadcrumb:last-child {
  color: #272626;
}
.vewpass{
  position: absolute;
  right: 0;
  display: inline-block;
  font-size: 17px;
}
.listlinktb{
  position: relative;
  width: 100%;
  padding-left: 40px;
  padding-right: 100px;
  font-family: Roboto;
}
.textlink{
  padding: 15px;
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  line-height: normal;
}
.textpart{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-0, -50%);
  padding-left: 5px;
  width: 40px;
  text-align: center;
}
.btnir{
  width: 100px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-0, -50%);
  text-align: right;
  padding-right: 5px;
}
.dpib{
  display: inline-block;
}
.downlink{
  cursor: pointer;
  border-radius: 3px;
  padding: 5px 12px;
  background-color: #9b59b6;
  color: #fff;
  text-align: center;
}
.requiereall, .requiereall h1, .requiereall h2, .requiereall h3, .requiereall h4, .requiereall h5, .requiereall h6{
  margin: 0;
}
.requiereall{
  line-height: 1;
}
.p_data_right{
  padding: 8px;
  overflow: hidden;
}
.p_data_right .fb-page{
  width: 100%!important;
}
.contener_name_img{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.img_up{
  width: 30%;
  position: relative;
}
.img_up_ico{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  padding-bottom: 70%;
  border-radius: 100%;
  background-color: #222;
  background-size: cover;
  background-position: center;
}
.name_up{
  width: 70%;
  padding: 4px;
}
.nombreuser{
  color: #222;
  font-family: Roboto;
  font-size: 20px;
}
.getdataart + .getdataart{
  margin-top: 15px;
}
.getdataart{
  cursor: pointer;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-height: 60px;
  padding: 9px 7px 7px 7px;
  border-radius: 5px;
  position: relative;
  background-size: cover;
  background-position: center;
}
.getdataart::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.getcol{
  width: 100%;
  min-height: 60px;
  position: relative;
  z-index: 1;
}
.getcol-ic{
  max-width: 20%;
}
.getcol-text{
  max-width: 80%;
  height: 20%;
  padding-left: 7px;
}
.geticono{
  background-size: cover;
  background-position: center;
  margin: 0;
  line-height: 0;
  width: 100%;
  padding-bottom: 100%;
  background-color: #222;
  border-radius: 5px;
}
.getname{
  display: inline-block;
  font-family: Roboto;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}
/* END */
.openads{
  width: 100%;
  padding-bottom: 40%;
  background-color: #222;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
/* CAPTURAS */
.setcap{
  background-size: cover;
  background-position: center;
}
/* BANNER */
.sprt-text+.sprt-text {
  margin-top: 0.5em;
}

.carousel .carousel-item {
  background-size: cover;
  background-position: center;
}

.datarec {
  padding: 7px;
  width: 100%;
  max-width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  text-align: left;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.defcover {
  display: inline-block;
}

.cover_img {
  padding-left: 20%;
  padding-bottom: 25%;
  background-color: #222;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.cover_text {
  width: 100%;
  max-width: 80%;
  padding: 5px;
}

.cover_titulo {
  font-size: 20px;
  color: #fff;
  font-family: Roboto;
  text-transform: uppercase;
}

.versionart {
  font-size: 20px;
  color: #e8e7e7;
}

.vers {
  font-family: Roboto;
}

.textvers {
  font-family: Thin;
}

/* ADS FIRTS */
.ads_firts {
  margin: 30px auto;
  width: 100%;
  padding-bottom: 14%;
  border-radius: 5px;
  background-color: #222;
}

/* ALL INICIO */
.title_inicio_all {
  font-size: 30px;
  font-family: Roboto;
  margin-bottom: 20px;
}

.sprt-b {
  padding-bottom: 15px;
}

/* ROWS */
.app-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

.app-col {
  width: 100%;
  position: relative;
}

.app-col-3 {
  max-width: 33.33333333333333%;
}

.app-col-4 {
  max-width: 25%;
}

/* SEARCH FILTRO */
.filtrosearch {
  padding-right: 40px;
  position: relative;
}

.filtrosearch .col .browser-default {
  border-radius: 5px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 1px 6px rgba(0, 0, 0, 0.1);
}

.enviar_filtro {
  position: absolute;
  right: 9px;
  top: 50%;
  transform: translate(-0, -50%);
  padding: 8px;
  border-radius: 5px;
  border: 0;
  font-size: 20px;
  cursor: pointer;
}

/* CONTENEDOR SEPARATE */
.contener_rows+.contener_rows {
  border-top: solid 2px #8e44ad;
  padding-top: 15px;
  margin-top: 15px;
}

/* REQUISITOS */
.pdall_c {
  padding: 15px;
}

.categoria {
  width: 100%;
  height: 80px;
  border-radius: 5px;
  background-color: #222;
  display: inline-block;
  position: relative;
  background-size: cover;
  background-position: center;
}
.rquitext{
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  border-radius: 3px;
  display: inline-block;
  padding: 4px 8px;
}
.requialtos{
  background-color: #e74c3c;
}
.requibajos{
  background-color: #9b59b6;
}
.requimedios{
  background-color: #e67e22;
}
/* COVERS */
.pdall {
  padding: 15px;
}

.contenedor_art {
  position: relative;
  border-radius: 5px;
  overflow: visible;
}

.cover {
  width: 100%;
  height: 300px;
  background-color: #222;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.tituloart {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  font-family: Roboto;
  text-align: center;
  padding: 7px;
  background-color: #222;
}
.artverorclickvideo{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.2s all;
}
.cover:hover .artverorclickvideo{
  opacity: 1;
}
.artverorclickvideo a{
  font-size: 30px;
  display: inline-block;
  padding: 5px;
  border-radius: 100%;
  color: #fff;
  background-color: rgba(155, 89, 182, 0.79);
}
.avisoapp {
  position: absolute;
  left: -5px;
  top: -5px;
  overflow: hidden;
  width: 70px;
  height: 70px;
  z-index: 99;
}

.avisoapp span {
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  left: -25px;
  top: 10px;
  color: #fff;
  font-size: 7px;
  font-weight: 700;
  width: 100px;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
  line-height: 25px
}

.avisoapp span.trabajando {
  background-color: #e03e3e;
  font-size: 8px;
}

.avisoapp span.portable {
  background-color: #8e44ad;
  font-size: 11px;
}

.avisoapp span.instalable {
  background-color: #2980b9;
  font-size: 9px;
}

.avisoapp:before, .avisoapp:after {
  position: absolute;
  width: 5px;
  height: 5px;
  content: '';
  z-index: 1
}

.avisoapp:before {
  left: 0;
  bottom: 5px;
  background-color: #7a0000;
  height: 7px
}

.avisoapp:after {
  right: 5px;
  top: 0;
  background-color: #7a0000;
  width: 7px
}

/* VIDEO */
.thevideorep{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.videoyt{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #222;
  width: 45%;
  padding-bottom: 25%;
  border-radius: 8px;
  overflow: hidden;
}
.videoyt iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: transparent;
}
/* FOOTER */
.page-footer {
  background-color: #222;
}

.iconoredes {
  margin: 5px 0;
  padding: 2px 0;
}

.iconoredes a {
  color: #fff;
  font-size: 20px;
}

/*SCROLL*/
::-webkit-scrollbar {
  width: 5px;
  height: 0;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background-color: #000;
  background-image: rgba(211, 84, 0, 1.0);
}

/* SCREEN */
@media only screen and (max-width: 930px) {
  .videoyt{
    width: 62%;
    padding-bottom: 35%;
  }
}
@media only screen and (max-width: 588px) {
  .videoyt{
    width: 74%;
    padding-bottom: 45%;
  }
}
@media only screen and (max-width: 952px) {
  .banner_view{
    padding-bottom: 45%;
  }
  .artbgrgba{
    width: 100%;
  }
  .cover_img {
    padding-left: 30%;
    padding-bottom: 40%;
  }

  .cover_text {
    width: 100%;
    max-width: 70%;
  }
}
@media only screen and (max-width: 688px) {
  .datarec{
    max-width: 90%;
  }
}
@media only screen and (max-width: 529px) {
  .datarec{
    max-width: 100%;
  }
  .scroll_cover{
    max-height: 200px;
    overflow: auto;
  }
  .cover_img {
    padding-left: 30%;
    padding-bottom: 30%;
  }
  .cover_text {
    width: 100%;
    max-width: 70%;
  }
}
@media only screen and (max-width: 572px) {
  .banner_view{
    padding-bottom: 60%;
  }
}
